✐
✎
✏
✑
✒
✍
✉
✁
✂
✃
✄
✆
✉
☎
☏
☑
✓
✔
√
☐
☒
✗
✘
W
U
1
✕
✖
✖
☢
☠
☣
✈
★
☆
✡
囍
㍿
☯
☰
☲
☱
☴
☵
☶
☳
☷
☜
☞
☝
✍
☚ 
☛
☟
✌
♤
♧
♡
♢
♠
♣
♥
♦
☀
☁
☂
❄
☃
♨
웃
유
❖
☽
☾
☪
✿
♂
♀
✪
✯
☭
➳
卐
√
×
■
◆
●
○
◐
◑
✙
☺
☻
❀
⚘
♔
♕
♖
♗
♘
♙
♚
♛
♜
♝
♞
♟
♧
♡
♂
♀
♠
♣
♥
❤
☜
☞
☎
☏
⊙
◎
☺
☻
☼
▧
▨
♨
◐
◑
↔
↕
▪
▒
◊
◦
▣
▤
▥
▦
▩
◘
◈
◇
♬
♪
♩
♭
★
☆
的
♪ 
→
£
U
〓
§
♤
♥
▶
¤
✲
❈
✿
✲
❈
➹
☀
☂
☁
[
]
┱
┲
❣
✚
✪
✣
✤
✥
✦
❉
❥
❦
❧
❃
❂
❁
❀
✄
☪
☣
☢
☠
☭
ღ
▶
▷
◀
◁
☀
☁
☂
☃
☄
★
☆
☇
☈
⊙
☊
☋
☌
☍
ⓛ
ⓞ
ⓥ
ⓔ
╬ 
“
”
∴
☀
♫
♬
♩
♭
♪
☆
∷
﹌
★
◎
▶
☺
☻
►
◄
▧
▨
♨
◐
◑
↔
↕
↘
▀
▄
█
☆
▌
◦
☼
♪
→
♧
£
❤
▒
▬
♦
◊
◦
♠
♣
▣
0
•
❤
•
0
►
◄
▧
▨
♨
◐
◑
↔
↕
▪
▫
☼
♦
⊙
●
○
①
⊕
◎
⊙
¤
㊣
★
☆
♀ 
◆
◇
◣
◢
◥
▲
▼
△
▽
⊿
◤
◥
✐
✌
✍
✡
✓
✔
✕
✖
♂
♀
♥
♡
☜
☞
☎
☏
⊙
◎
☺
☻
►
◄
▧ 
▨
♨
◐
◑
↔
↕
♥
♡
▪
▫
☼
♦
▀
▄
█
▌
▐
░
▒
▬
♦
◊
◘
◙
◦
☼
♠
♣
▣
▤
▥
▦
▩
◘
◙
◈
♫
♬
♪
♩
♭
♪
✄
☪
☣
☢
☠
♯
♩
♪ 
♫
♮
♮
♮
☏
☪
♈
§
₪
큐
»
«
»
™
♂
✿
♥
◕
‿
 
-
.
─
━
│
┃
╌
╍
╎
╏
┄
┅
┆
┇
┈
┉
┊
┋
┌
┍
┎
┏
┐
┑
┒
┓
└
┕
┖
┗
┘
┙
┚
┛
├
┝
┞
┟
┠
┡
┢
┣
┤
┥
┦
┧
┨
┩
┪
┫
┬
┭
┮
┯
┰
┱
┲
┳
┴
┵
┶
┷
┸
┹
┺
┻
┼
┽
┾
┿
╀
╁
╂
╃
╄
╅
╆
╇
╈
╉
╊
╋
╪
╫
╬
═
║
╒
╓
╔
╕
╖
╗
╘
╙
╚
╛
╜
╝
╞
╟
╠ 
╡
╢
╣
╤
╥
╦
╧
╨
╩
╳
╔
╗
╝
╚
╬
═
╓
╩
┠
┨
┯
┷
┏
┓
┗
┛
┳
⊥
﹃
﹄
┌
╮
╭
╯
╰
♚
♛
♝
♞
♜
♟
♔
♕
♗
♘
♖
♟
↑
↓
←
→
↖
↗
↘
↙
↕
➻
➼
➽
➸
➳
➺
➻
➴
➵
➶
➷
➹
↕
➻
➼
➽
➸
➳
➺
➻
➴
➵
➶
➷
➹
▶
►
▷
▷
➚
➛
➚
➛
»
➠
➡
➢
►
➥
➦
➧
➨
↚
↛
↜
↝
↞
↟
↠
↠
↡
↢
↣
↤
↤
↥
↦
↧
↨
⇄
⇅
⇆
⇇
⇈
⇉
⇊
⇋
⇌
⇍
⇎
⇏
⇐
⇔
⇔
⇖
⇗
⇘
⇙
⇜
↩
↪
⇖
⇗
⇘
⇙
⇜
↩
↪
↫
↬
↭
↮
↯
↰
↱
↲
↳
↴
↶
↷
↸
↹
☇
☈
↼
↽
↾
↿
⇀
⇁
⇂
⇃
⇞
⇟
⇠
⇡
⇢
⇣
⇤
⇥
⇦
↶
↷
↸
↹
☇
☈
↼
↽
↾
↿
⇀
⇁
⇂
⇃
⇞
⇟
⇠
⇡
⇢
⇣
⇤
⇥
⇦
⇩
⇪
↺
⇚
⇛
♐
⇩
⇪
↺
⇩
⇪
↺
⇚
⇛
♐
⇩
⇪
↺
⇩
⇪
↺
⇚
⇛
♐
⇚
⇛
♐